<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(42, 89, 119);
            height: 100px;
            width: 100%;
        }
        table{
            box-sizing: border-box;
            background-color: rgb(95, 147, 180);
            border-radius: 10px;
            padding: 20px;
            margin: 300px;
            margin-left: 550px;
            align-content: center;
            height: 250px;
            width: 400px;
        }
        #Submit{
            align-items: center;
        }
        #b{
            border-radius: 10px;
            height: 30px;
            width: 70px;
            background-color: rgb(219, 91, 91);
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>
                    Enter Name :-
                </td>
                <td>
                    <input type="text" placeholder="Enter Your Name" />
                </td>
            </tr>
            <tr>
                <td>
                    Enter Age :-
                </td>
                <td>
                    <input type="number" placeholder="Enter Your Age" />
                </td>
            </tr>
            <tr>
                <td>
                    Select Gender :-
                </td>
                <td>
                    <span>Male : <input type="checkbox"/></span>
                    <span>Fe-Male : <input type="checkbox"/></span>
                </td>
            </tr>
            <tr>
                <td id="Submit">
                    <input id="b" type="submit"/>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
